[gd_scene load_steps=6 format=3 uid="uid://8civ0y6x8cq7"]

[ext_resource type="Texture2D" uid="uid://c1qbl4gel8cfq" path="res://addons/localization_editor_plugin_g4/icons/icon-exclamation.svg" id="1"]
[ext_resource type="Script" path="res://addons/localization_editor_plugin_g4/HBxItemTranslation.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://dh6o8mkqytq36" path="res://addons/localization_editor_plugin_g4/icons/icon-language.svg" id="4"]
[ext_resource type="Texture2D" uid="uid://csydiy4x4g818" path="res://addons/localization_editor_plugin_g4/icons/google-translate-svgrepo-com.svg" id="5"]
[ext_resource type="Texture2D" uid="uid://rb2pkmobylva" path="res://addons/localization_editor_plugin_g4/icons/DeepL_Logo_darkBlue_v2.svg" id="6"]

[node name="ItemTranslation" type="HBoxContainer"]
script = ExtResource("3")

[node name="ButtonCopyKey" type="Button" parent="."]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_mode = 0
mouse_default_cursor_shape = 2

[node name="IconNormal" type="TextureRect" parent="ButtonCopyKey"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("4")
stretch_mode = 4

[node name="IconAlert" type="TextureRect" parent="ButtonCopyKey"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("1")
stretch_mode = 4

[node name="VBxString1" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="LblOriginalTxt" type="LineEdit" parent="VBxString1"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
editable = false

[node name="LblOriginalTxt0" type="Label" parent="VBxString1"]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0.611765)
layout_mode = 2
text = "gdfgdfgdgd"
clip_text = true
max_lines_visible = 1

[node name="LineEditTranslation" type="LineEdit" parent="VBxString1"]
unique_name_in_owner = true
layout_mode = 2
text = "Text Translated"
placeholder_text = "Write a translation..."
caret_blink = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBxString1"]
layout_mode = 2

[node name="LblKeyStr" type="Label" parent="VBxString1/HBoxContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.47451)
layout_mode = 2
size_flags_horizontal = 3
text = "ItemTranslation"
clip_text = true

[node name="BtnTranslate" type="Button" parent="VBxString1/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = " Translate"
icon = ExtResource("5")

[node name="BtnTranslateDeepL" type="Button" parent="VBxString1/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
icon = ExtResource("6")

[node name="CheckBoxRevision" type="CheckBox" parent="VBxString1/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Need Revision"

[node name="BtnEdit" type="Button" parent="VBxString1/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Edit"

[node name="VSeparator" type="VSeparator" parent="VBxString1/HBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="ButtonCopyKey" to="." method="_on_ButtonCopyKey_pressed"]
[connection signal="focus_entered" from="VBxString1/LineEditTranslation" to="." method="_on_LineEditTranslation_focus_entered"]
[connection signal="focus_exited" from="VBxString1/LineEditTranslation" to="." method="_on_LineEditTranslation_focus_exited"]
[connection signal="text_changed" from="VBxString1/LineEditTranslation" to="." method="_on_LineEditTranslation_text_changed"]
[connection signal="text_submitted" from="VBxString1/LineEditTranslation" to="." method="_on_LineEditTranslation_text_submitted"]
[connection signal="pressed" from="VBxString1/HBoxContainer/BtnTranslate" to="." method="_on_BtnTranslate_pressed"]
[connection signal="pressed" from="VBxString1/HBoxContainer/BtnTranslateDeepL" to="." method="_on_BtnTranslateDeepL_pressed"]
[connection signal="toggled" from="VBxString1/HBoxContainer/CheckBoxRevision" to="." method="_on_CheckBoxRevision_toggled"]
[connection signal="pressed" from="VBxString1/HBoxContainer/BtnEdit" to="." method="_on_BtnEdit_pressed"]
