[gd_scene load_steps=2 format=3 uid="uid://b6g38k3nlj0ks"]

[ext_resource type="PackedScene" path="res://addons/localization_editor_plugin_g4/Dock.tscn" id="1"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Dock" parent="." instance=ExtResource("1")]
anchors_preset = 0
